<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2" />
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Repozytorium by msawicka</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Dobry masaż <div align="justify"><img src="http://msawicka.github.io/Repozytorium/masaz_goracymi_kamieniami_0.jpg" alt="Tekst alternatywny"/></div></h1>
        
       
        <h2></h2>
        <a href="https://github.com/msawicka/Repozytorium" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h3>
<a id="" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Masaż i jego historia.</h3>

<p>Masaż to zabieg fizjoterapeutyczny polegający na sprężystym odkształcaniu tkanek. Jest to zespół ruchów wywierających ucisk na tkanki i polega on na wykorzystaniu przez masażystę określonych ruchów w określonym tempie i z odpowiednią siłą zgodnie z przebiegiem mięśni, tkanek, naczyń krwionośnych i limfatycznych, od ich obwodu do serca. </p>
<p>Korzenie masażu sięgają starożytności, kiedy był stosowany jako masaż naturalny, intuicyjny, instynktowny, w postaci pocierania i namaszczania ciała olejkami, a z czasem został potwierdzony na podstawie doświadczeń i badań.  Historia masażu wywodzi się ze starożytności, kiedy to był on uzupełnieniem obrzędów religijnych, a z czasem części oddziaływań medycyny ludowej. Zapoczątkowany w Indiach i Chinach, stanowił naturalną metodę leczniczą.</p>
<h3>
<a id="" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Rodzaje masażu</h3>

<p>Jest bardzo wiele rodzajów i technik masażu, a różnią się sposobem wykonania i wpływem na organizm osoby masowanej. Nie można wybrać go przypadkowo, dlatego zaleca się skonsultować z masażystą, czy wybrana technika jest odpowiednia dla nas. <a href="http://www.helfy.pl/masaz/artykul/rodzaje-masazy#sthash.cTYuaJ8C.dpuf"></a>

    
    <p>Masaż klasyczny - to najpopularniejszy zabieg, znajdujący się w podstawowej ofercie każdego gabinetu masażu. W zależności od zastosowanej techniki, może on mieć różne działanie: wyciszające, pobudzające, przeciwbólowe, regenerujące, lecznicze, a nawet odchudzające.</p>
    <p>Relaksujcy - Wspaniale oddziałuje na układ nerwowy, likwiduje mimowolne napięcie mięśni, przywraca prawidłowy rytm serca, właściwe krążenie i ciśnienie krwi a nawet pomaga w walce z bezsennością.</p>
    <p>Gorącymi kamieniami – relaksuje, przyśpiesza metabolizm i regenerację tkanek.</p>
    <p>Miodem (rosyjski) – dzięki właściwościom miodu, masaż taki oczyszcza organizm lepiej niż sauna.  Wyciąga nagromadzone toksyny przez skórę, otwiera pory, dotlenia, relaksuje.</p>
    <p>Czekoladą (kalifornijski) – oprócz działania relaksacyjnego, modeluje i kształtuje sylwetkę oraz pobudza krążenie krwi. Masaż ten poprawia humor i wprowadza w dobry nastrój.</p>
    <p>Stemplami ziołowymi – (relaksacyjny) zgodnie z tajską tradycją mieszanka leczniczych ziół jest zawijana w bawełniany materiał, następnie podgrzewana i aplikowana na ciało. Masaż uśmierza ból, napięcie mięśni, usuwa toksyny i pobudza organizm do regeneracji i odbudowy komórkowej.</p>
    <p>Odpornościowy (Ajurwedyjski) – wskazania do masażu to częste infekcje organizmu, choroby reumatyczne, łuszczyca. Leczniczo wykonuje się go 2 razy do roku.</p>
    <p>Tybetański – naturalna met. lecznicza, która wspiera tradycyjną terapię medyczną w przypadku: schorzeń kręgosłupa, chorób stawów, krążenia, częstych bólów głowy i migren, sztywności karku, stresu i bezsenności oraz  wrażliwego jelita.</p>
    <p>Izometryczny – celem masażu jest rozbudowa masy mięśniowej i zwiększenie jej siły. Masaż stosowany po długotrwałych unieruchomieniach gdzie wystąpił ubytek masy mięśniowej.</p>
    <p>Limfatyczny – wykonywany tylko przy zastojach limfatycznych.</p>
    <p>Bańką chińską - wykorzystujący metodę próżniowego zasysania skóry i znajdujących się pod nią tkanek, doskonale poprawia ich ukrwienie, wyraźnie zmniejszając nie tylko skórkę pomarańczową, lecz także rozstępy.</a>

<h3>
<a id="Pozytywny wpływ masażu" class="anchor" href="#creating-pages-manually" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Pozytywny wpływ</h3>

    <p> 1)  na układ krążenia i układ limfatyczny:</p>
      	<p>działa przeciw żylakowo i zakrzepowo, podwyższa ciśnienie i tętno, zwiększa odpornoć organizmu</p>
        
    <p> 2)  na układ nerwowy:</p>
        <p>redukuje stres, działa przeciwbólowo, ułatwia zasypianie</p>
        
    <p> 3) na skórę:</p>
        <p>podwyższa temperaturę skóry, usuwa zrogowaciały naskórek, uelastycznia blizny, likwiduje guzki i zgrubienia, działa przeciw odleżynom, poprawia „oddychanie skóry”</p> 
        
    <p> 4) na narząd ruchu:</p>
          <p>uelastycznia mięśnie, likwiduje ich przykurcze, zapobiega ich występowaniu, zwiększa produkcję mazi stawowej, likwiduje krwiaki śródmięśniowe, zmniejsza ból mięśni, usuwa kwas mlekowy, usuwa zbędne produkty przemiany materii</p>

<h3>
<a id="" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Przeciwskazania</h3>

<p>Masaż ma bardzo wiele korzystnych właściwości dla naszego ciała oraz organizmu. Jednak trzeba z niego korzystać z głową i przestrzegać przeciwskazań tj.: żylaki i tętniaki, zapalenia żył, choroby nowotworowe, bardzo wysokie ciśnienie 240/160, miażdżyca zaawansowana, ciąża zagrożona, okres menstruacji, choroby serca, podczas brania leków przeciwzakrzepowych, ostre stany bólowe (mięśni, kości, stawów, narządów wew.), wysoka temperatura, przeziębienie, hemofilia, epilepsja (padaczka), choroby psychiczne, wrzody żołądka, dwunastnicy, przepuklina, kamica wątrobowa i nerkowa, zaraz po posiłku, pod wpływem alkoholu, zaraz po silnych zabiegach chemicznych (sauna, solarium), </p>
<p><a href="http://www.masazysci.org.pl/historia-masazu.html">https://www.masazysci.org.pl/historia-masazu.html</a></p>


<p>Having trouble with Pages? Check out our <a href="https://help.github.com/pages">documentation</a> or <a href="https://github.com/contact">contact support</a> and we’ll help you sort it out.</p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/msawicka/Repozytorium/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/msawicka/Repozytorium/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/msawicka/Repozytorium"></a> is maintained by <a href="https://github.com/msawicka">msawicka</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>
